<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinau Koding</title>
    <style>
        body{
            margin:0px;
        }
        #side-bar{
            height: 66px;
            background: linear-gradient(315deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0) 100%), #292D32;
            background-blend-mode: soft-light, normal;
            display: flex;
        }
        #logo{
            width:110px;
            height: 35px;
            margin:0 60px;
            padding-top: 13px;
        }
        #item-list{
            margin-top: 23px;
        }
        .menu-item{
            width: 60px;
            padding:0 30px;
            height: 24px;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-size: 12px;

        }
        .Footer-bar{
            background: linear-gradient(315deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0) 100%), #292D32;
            margin-top: 60px;
            height: 66px;
            
            
        }
        #text-bar{
            padding-top: 20px;
            padding-left: 20px;
            float: left;
            color: white;
        }
        .text-bar2{
            padding-top: 24px;
            float: right;
            padding-right: 20px;
            text-transform: uppercase;
            font-size: 12px;
            color: white;
            
        }
        .icon-twiter{
            float: right;
            padding-top: 15px;
            width: 30px;
            padding-right: 30px;
            
            
        }
       
    </style>
</head>
<body>
    <header >
        <div id="side-bar">
            <img id="logo" src="Sinau Coding 1.png" alt="Logo Sinau">
            <div id="item-list">
                <a class="menu-item"  href="#">
                    Home
                </a>
                <a class="menu-item" href="#">
                    About
                </a>
                <a class="menu-item" href="#">
                    Contact
                </a>
            </div>
        </div>
    </header>
    <footer>
        <div class="Footer-bar">
            <span id="text-bar">
                Sinau KODING ACADEMY 2021 ©  
            </span>
            <div style="display: flex; float: right;">
                <div class="text-bar2">
                    Join Us
                </div>
                <div>
                    <img class="icon-twiter" src="icons8-twitter-circled-50.png" alt="twiter icon">
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
