<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice 2</title>
    <style>
        body{
    margin: 0px;
    width: 1440px;
    height: 720px;
    background: #292D32;
}
#header-bar{
    background: linear-gradient(315deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0) 100%), #292D32;
    background-blend-mode: soft-light, normal;
    width: 1440px;
    height: 66px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#logo-bar{
    margin-right: 100px;
    margin-top: 15px;
    width: 110px;
    height: 35px;
}
#list-bar{
    list-style-type: none;
    margin-left: 86px;
    margin-top: 0px;
    padding: 0;
    margin-right:auto;
    
}
#body-section{
    display: flex;
    align-items: center;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 8px  50px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px ;
    padding-top: 23px;
}
.button-bar button{
    width: 150px;
    height: 28px;
    border-radius: 12px;
    margin-right: 40px;
    background: #292D32;
    mix-blend-mode: normal;
    box-shadow: -2px -2px 8px #474C54, 2px 2px 8px #17191C;
    color: white;
}
.text-section{
    margin-left: 97px;
    color: #D7D7D7;
}
.form-section{
    margin-top: 72px;
    margin-bottom: 89px;
    width: 400px;
    height: 425px;
    margin-right: 126px;
    margin-left: 140px;
    display: flex;
    flex-direction: column;
    background: #292D32;
    box-shadow: -8px -8px 10px #30343A, 8px 8px 10px #24262C;
    border-radius: 12px
}
#text-bar{
    padding-top: 20px;
    margin-left: 27px;
    float: left;
    color: white;
}
.text-bar2{
    padding-top: 24px;
    float: right;
    padding-right: 20px;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    
}
.icon-twiter{
    float: right;
    padding-top: 15px;
    width: 30px;
    padding-right: 61px;
    
    
}
footer{
    width: 1440px;
    height: 66px;
    background: linear-gradient(315deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%), #292D32;
    background-blend-mode: soft-light, normal;
}
.image-form{
   text-align: center;
   padding-left: 138px;
   padding-top: 20px;
   width: 103px;
   height: 33px;
}
.input-form{
    width: 330px;
    height: 25px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding-left: 20px;
    border-radius: 8px;
    background: #292D32;
    color: #858585;
    box-shadow: inset -8px -8px 10px #30343A, inset 8px 8px 10px #24262C;
}
.label-form{
    margin-left: 20px;
}
.button-form{
    width: 360px;
    height: 40px;
    background: #292D32;
    box-shadow: -8px -8px 10px #30343A, 8px 8px 10px #24262C;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 8px;
}

    </style>
</head>
<body>
    <!--Header Bar-->
    <header id="header-bar">
        <ul id="list-bar">
            <li>
                <img id="logo-bar" src="/Sinau Coding 1.png">
            </li>
            <li><a href="#">
                Home
            </a></li>
            <li><a href="#">
                About
            </a></li>
            <li><a href="#">
                Contatc
            </a></li>
        </ul>
        <div class="button-bar">
            <button>
                Join Us
            </button>  
        </div>
    </header>
    <!--Header Bar-->
    <!--Section-->
    <section id="body-section">
        <div class="text-section">
            <h1>
                WELCOME TO SINAU KODING ACADEMY
            </h1>
            <p>
                Sinau Koding adalah Program Pelatihan Programer dengan materi yang relevan pada kebutuhan industri saat ini. Materi yang ditawarkan diantaranya pemrograman website dan android Lihat
            </p>
        </div>
        <div>
            <form class="form-section">
                <img class="image-form" src="Sinau Coding 1.png" alt="Sinau Logo">
                <br><label class="label-form" for="Username">Username</label><br>
                <input type="text" name="Username" class="input-form" placeholder="Enter Username">
                <br><label class="label-form" for="password">Password</label><br>
                <input type="text" name="Password" class="input-form" placeholder="Enter Password">
                <br><label class="label-form" for="imei">Imei</label><br>
                <input type="text" name="imei" class="input-form" placeholder="Enter Imei">
                <br><input type="submit" value="Login" class="button-form">
            </form>
        </div>
    </section>
    <!--Section-->
    <!--Footer-->
    <footer>
        <div class="Footer-bar">
            <span id="text-bar">
                Sinau KODING ACADEMY 2021 ©  
            </span>
            <div style="display: flex; float: right;">
                <div class="text-bar2">
                    Join Us
                </div>
                <div>
                    <img class="icon-twiter" src="/Subtract.png" alt="twiter icon">
                </div>
            </div>
        </div>
    </footer>
    <!--Footer-->
</body>
</html>